<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Reservia - Trouvez votre hébergement pour des vacances de rêve</title>
    </head>

    <body>
        <div id="bloc_page">
            <header>
                <div id="Titre_principal">
                    <div id="Logo">
                        <img src="images/Reservia@3x.png" alt="Logo Reservia">
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#Hébergements">Hébergements</a></li>
                            <li><a href="#Activités">Activités</a></li>
                            <li><a href="">S'inscrire</a></li>
                         </ul>
                    </nav>
                    <h1>Trouvez votre hébergement pour des vacances de rêve</h1><br />
                    <h4>En plein centre ville ou en pleine nature</h4>
                </div>
                   
                <div>
                    <form method="POST" action="">
                        <input type="search" name="Recherche" placeholder="Marseille, France"/>
                        <input type="submit" value="Rechercher"/>
                    </form>

                    <h3>Filtres</h3>
                    <ul>
                        <li><a href="">Économique</a></li>
                        <li><a href="">Familial</a></li>
                        <li><a href="">Romantique</a></li>
                        <li><a href="">Animaux autorisés</a></li>
                    </ul>
                    <!--retirer la liste et le's mettre en div-->

                    <p>Plus de 500 logements sont disponibles dans cette ville</p>
                </div>
                    

            </header>

            <section>
                <h2 id="Hébergements">Hébergements</h2>

                <aside>

                </aside>

            </section>
            <h2 id="Activités">Activités</h2>

            <section>

            </section>

            <footer>

            </footer>
        </div>
    </body>
</html>